{
  "name": "@intloom/cli",
  "version": "0.0.2",
  "description": "IntLoom project CLI and local MCP execution host",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "intloom": "./dist/bin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./bin": {
      "types": "./dist/bin.d.ts",
      "default": "./dist/bin.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@intloom/utils": "workspace:*",
    "@intloom/kernel": "workspace:*",
    "@clack/prompts": "1.8.1",
    "commander": "15.0.0",
    "picocolors": "1.1.1",
    "@modelcontextprotocol/server": "2.3.1",
    "@modelcontextprotocol/client": "2.3.1",
    "@modelcontextprotocol/node": "2.1.1",
    "yaml": "^2.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@intloom/workflow-intent": "workspace:*"
  },
  "scripts": {
    "dev": "tsc -p tsconfig.json --watch --preserveWatchOutput",
    "build": "tsc -p tsconfig.build.json && node build/prepare-package.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test \"src/**/*.spec.ts\"",
    "test:intg": "node --test \"test/**/*.intg.ts\"",
    "pack": "node ../../scripts/pack-package.ts .publish && node ../../scripts/pack-package.ts .publish-intloom"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ole3021/intloom.git",
    "directory": "apps/cli"
  },
  "homepage": "https://github.com/ole3021/intloom",
  "bugs": {
    "url": "https://github.com/ole3021/intloom/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundleDependencies": [
    "@intloom/kernel"
  ]
}
