{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@intloom/cli": ["./src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "build/**/*.ts"]
}
